/* Make the content full size */
.entry-content {
  max-width: 100% !important;
}

/* Remove some margin from the top */
.content {
  padding: 0;
}

/* ... and add some. */
section {
  margin: 5rem auto;
  max-width: 1280px;
}

/* 
Hero 
*/
.hero {
  padding: 0 5rem;
  background: center / cover no-repeat;
  background-image: radial-gradient(#0008, transparent 67%),
    url(https://picsum.photos/1280/720);
  text-align: center;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
}

.hero__title {
  font-weight: bold;
  font-size: 4.2rem;
  color: white;
}

.hero__subtitle {
  font-style: italic;
  color: white;
  font-size: 2.4rem;
  margin: 0;
}

@media only screen and (max-width: 480px) {
  .hero {
    padding: 0 2rem;
    height: 400px;
  }

  .hero__title {
    font-size: 3rem;
  }

  .hero__subtitle {
    font-size: 2rem;
  }
}

/* 
Introduction 
*/
.introduction {
  margin: 10rem auto;
}

.introduction__heading {
  text-align: center;
}

.introduction__list {
  max-width: max-content;
  margin-left: auto !important;
  margin-right: auto !important;
}

.introduction__item {
  /* flex: 0 0 clamp(260px, 30%, 420px); */
  list-style-image: url(images/check.svg);
}

/* 
Overview 
*/
.overview {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.2em;
}

.overview__item {
  display: flex;
  flex-flow: row nowrap;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.overview__item:nth-child(even) {
  flex-direction: row-reverse;
}

.overview__text,
.overview__image {
  margin: 1rem;
  text-align: center;
  width: 50%;
  flex: 1 0 50%;
}

/* 
Show more button and container 
*/
.show-more-container {
  display: none;
}

/*
Testimonials
 */
.testimonials__title {
  text-align: center;
  margin-bottom: 3rem;
}

.testimonials__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(440px, 100%), 1fr));
  gap: 2rem;
  margin-left: 0 !important;
}

.testimonials__entry {
  border-radius: 1rem;
  background-color: #e1cc9f46;
  box-shadow: 0 0.3rem 1rem #0008;
  list-style-type: none !important;
  padding: 2rem 3rem;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  gap: 3rem;
  transition: box-shadow 0.25s;
}

.testimonials__entry:hover {
  box-shadow: 0 0.5rem 1.5rem #0008;
}

.testimonials__portrait {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin: 1rem 0;
  object-fit: cover;
}

.testimonials__content {
  margin: 1rem 0;
}

.testimonials__name {
  display: inline-block;
  font-weight: bold;
  margin: 0 !important;
}

.testimonials__address {
  color: #666;
  display: inline-block;
}

.testimonials__text {
  font-style: italic;
  margin: 1.5rem 0 0;
  padding-top: 1.5rem;
  border-top: 1px solid #ccc;
}

@media only screen and (max-width: 480px) {
  .testimonials__entry {
    flex-flow: column nowrap;
    gap: 0;
  }
}

/* Offer */
.offer {
  margin-top: 0; /* for jQuery animation, see https://bugs.jquery.com/ticket/7442 */
}

.offer__title {
  margin-top: 0 !important; /* for jQuery animation, see https://bugs.jquery.com/ticket/7442 */
}

.offer__list {
  list-style-image: url(images/check.svg);
}

/* CTA */
.cta-button {
  display: block;
  width: auto;
  margin: 10rem auto;
  border-radius: 0.8rem;
  padding: 2.5rem 3rem;
  font-size: 1.8rem;
  box-shadow: 0 0.3rem 1rem #0008;
  transition: all 0.5s;
}

.cta-button:hover {
  background-color: #80005d;
  box-shadow: 0 0.5rem 1.5rem #0008;
}

.cta-button:hover {
  background-color: #66004b;
}
